python samr-enum.py target=bdc1.domain-b.local username=enum-a password=LabAdm1! acl enumerate=domain-group-details  group="Domain Users"
Execution started at: 2025-04-12 01:01:28.262913

-----------------------------------------------------------------
Domain Group Name:  	Domain Users
RID:                	513
Member Count:       	9
-----------------------------------------------------------------
RID                 	Username            
--------------------------------
500                 	Administrator       
502                 	krbtgt              
1103                	userb1              
1104                	userb2              
1105                	userb3              
1107                	SvcB1               
1113                	adminb1             
1122                	userb4              
1124                	DOMAIN-A$           

================================================================
Execution time:     	0.15 seconds
Destination target: 	bdc1.domain-b.local
Domain SID:         	S-1-5-21-1062253458-1571729421-1121886375
Account:            	enum-a
Enumerate:          	domain-group-details
Authentication:     	NTLM
Execution status:   	success
Number of objects:  	1
================================================================

(.venv) enum@enum-vm:~/PycharmProjects/SAMRClient$ python samr-enum.py target=bdc1.domain-b.local username=enum-a password=LabAdm1! acl enumerate=account-details user=1139
Execution started at: 2025-04-17 00:03:09.105516

Account Details for DOMAIN-A$:
  RID:                  1139
  Username:             DOMAIN-A$
  Full Name:            
  Description:          
  Last Logon:           Never
  Logon Count:          0
  Password Last Set:    2025-04-16 16:55:44
  Password Can Chg:     2025-04-17 16:55:44
  Password Force Chg:   Never
  Password Expired:     No
  Password Never Exp-s: No
  Password Bad Count:   0
  Account Expires:      Never
  Account Disabled:     No
  Pre-Auth. Required:   Yes
  Delegation Allowed:   Yes
  Smartcard Required:   No

  Primary Group ID:     513
  Home Directory:       
  Home Drive:           
  Profile Path:         
  Script Path:          
  Workstations:         
  ACL:
    Owner SID:	S-1-5-32-544 (Administrators)
    Group SID:	S-1-5-32-544 (Administrators)

    Control Flags:
		OWND  GRPD  DPRS  DACD  SPRS  SACD  DAIR  SAIR  DAIN  SAIN  DPRT  SPRT  RMCV  SELF
		----------------------------------------------------------------------------------
		No    No    Yes   No    No    No    No    No    No    No    No    No    No    Yes 

    DACL ACEs:
	  ACE 1:
		Type:		Access Allowed
		NT ACE Flags:	0x00
		Access Mask:	0x0002035B (USR_READ_GEN, USR_READ_PREF, USR_CHG_PW, USR_FORCE_PW, USR_READ_ACC, USR_CREATE, USR_DELETE, GEN_READ)
		SID:		S-1-1-0
	  ACE 2:
		Type:		Access Allowed
		NT ACE Flags:	0x00
		Access Mask:	0x000F07FF (USR_READ_GEN, USR_READ_PREF, USR_READ_LOGON, USR_CHG_PW, USR_FORCE_PW, USR_LIST_GRPS, USR_READ_ACC, USR_WR_ACC, USR_CREATE, USR_DELETE, USR_AUTO_LOCK, GEN_READ, GEN_WRITE, GEN_EXEC)
		SID:		S-1-5-32-544
	  ACE 3:
		Type:		Access Allowed
		NT ACE Flags:	0x00
		Access Mask:	0x000F07FF (USR_READ_GEN, USR_READ_PREF, USR_READ_LOGON, USR_CHG_PW, USR_FORCE_PW, USR_LIST_GRPS, USR_READ_ACC, USR_WR_ACC, USR_CREATE, USR_DELETE, USR_AUTO_LOCK, GEN_READ, GEN_WRITE, GEN_EXEC)
		SID:		S-1-5-32-548
	  ACE 4:
		Type:		Access Allowed
		NT ACE Flags:	0x00
		Access Mask:	0x0002031B (USR_READ_GEN, USR_READ_PREF, USR_CHG_PW, USR_FORCE_PW, USR_CREATE, USR_DELETE, GEN_READ)
		SID:		S-1-15-3-1024-1730716382-2949791265-2036182297-688374192-553408039-4133924312-4201181712-267922143
	  ACE 5:
		Type:		Access Allowed
		NT ACE Flags:	0x00
		Access Mask:	0x00020044 (USR_READ_LOGON, USR_READ_ACC, GEN_READ)
		SID:		S-1-5-21-1062253458-1571729421-1121886375-1139
================================================================
Execution time:     	0.17 seconds
Destination target: 	bdc1.domain-b.local
Domain SID:         	S-1-5-21-1062253458-1571729421-1121886375
Account:            	enum-a
Enumerate:          	account-details
Authentication:     	NTLM
Execution status:   	success
Number of objects:  	1
================================================================

