python samr-enum.py target=bdc1.domain-b.local username=enum-a password=LabAdm1! enumerate=summary
Execution started at: 2025-04-12 01:46:30.903215

Domain Information:
  Domain SID:                  S-1-5-21-1062253458-1571729421-1121886375
  Domain Name:                 DOMAIN-B
  UAS Compatible:              No

Account Lockout Settings:
  Lockout Threshold:           0
  Lockout Duration (days):     0
  Lockout Window (days):       0
  Force Logoff (days):         0

Password Policy:
  Minimum Password Length:     N/A
  Minimum Password Age (days): 1
  Maximum Password Age (days): 0
  Password History Length:     N/A
  Password Properties:
    PwdComplex                 Yes
    NoAnon                     No
    NoClrChg                   No
    LockAdmins                 No
    StoreClr                   No
    RefuseChg                  No

Total Users:                   9
Total Computers:               6
Total Domain Groups:           18
Total Local Groups:            28

================================================================
Execution time:     	0.19 seconds
Destination target: 	bdc1.domain-b.local
Domain SID:         	S-1-5-21-1062253458-1571729421-1121886375
Account:            	enum-a
Enumerate:          	summary
Authentication:     	NTLM
Execution status:   	success
Number of objects:  	1
================================================================

