python samr-enum.py target=bdc1.domain-b.local username=enum-a password=LabAdm1! acl enumerate=domain-group-details  group=GroupB7_GG
Execution started at: 2025-04-13 15:24:49.775247

-----------------------------------------------------------------
Domain Group Name:  	GroupB7_GG
RID:                	1131
Member Count:       	7
-----------------------------------------------------------------
RID                 	Username            
--------------------------------
1103                	userb1              
1105                	userb3              
1120                	COMPUTERB1$         
1121                	COMPUTERB2$         
1122                	userb4              
1123                	COMPUTERB3$         
1129                	userb2              

================================================================
Execution time:     	0.15 seconds
Destination target: 	bdc1.domain-b.local
Domain SID:         	S-1-5-21-1062253458-1571729421-1121886375
Account:            	enum-a
Enumerate:          	domain-group-details
Authentication:     	NTLM
Execution status:   	success
Number of objects:  	1
================================================================
(.venv) enum@enum-vm:~/PycharmProjects/SAMRClient$ python samr-enum.py target=bdc1.domain-b.local username=enum-a password=LabAdm1! acl enumerate=users
Execution started at: 2025-04-13 15:25:35.409108

Username          RID
----------------- ----
Administrator     500
Guest             501
krbtgt            502
userb1            1103
userb3            1105
SvcB1             1107
adminb1           1113
================================================================
Execution time:     	0.16 seconds
Destination target: 	bdc1.domain-b.local
Domain SID:         	S-1-5-21-1062253458-1571729421-1121886375
Account:            	enum-a
Enumerate:          	users
Authentication:     	NTLM
Execution status:   	success
Number of objects:  	7
================================================================
(.venv) enum@enum-vm:~/PycharmProjects/SAMRClient$ python samr-enum.py target=bdc1.domain-b.local username=enum-a password=LabAdm1! acl enumerate=computers
Execution started at: 2025-04-13 15:25:41.458221

Name           RID
-------------- ----
BDC1           1000
SvcB3          1111
SvcB2          1112
COMPUTERB1     1120
COMPUTERB2     1121
================================================================
Execution time:     	0.15 seconds
Destination target: 	bdc1.domain-b.local
Domain SID:         	S-1-5-21-1062253458-1571729421-1121886375
Account:            	enum-a
Enumerate:          	computers
Authentication:     	NTLM
Execution status:   	success
Number of objects:  	5
================================================================

