python samr-enum.py target=bdc1.domain-b.local username=enum-a password=LabAdm1! acl enumerate=domain-group-details  group=groupb3_ug
Execution started at: 2025-04-13 00:54:07.614678

-----------------------------------------------------------------
Domain Group Name:  	groupb3_ug
RID:                	1116
Member Count:       	8
-----------------------------------------------------------------
RID                 	Username            
--------------------------------
1103                	userb1              
1105                	userb3              
1107                	SvcB1               
1111                	SvcB3$              
1112                	SvcB2$              
1113                	adminb1             
1122                	userb4              
1129                	userb2              

================================================================
Execution time:     	0.17 seconds
Destination target: 	bdc1.domain-b.local
Domain SID:         	S-1-5-21-1062253458-1571729421-1121886375
Account:            	enum-a
Enumerate:          	domain-group-details
Authentication:     	NTLM
Execution status:   	success
Number of objects:  	1
================================================================
(.venv) enum@enum-vm:~/PycharmProjects/SAMRClient$ python samr-enum.py target=bdc1.domain-b.local username=enum-a password=LabAdm1! enumerate=account-details user=userb2 acl 
Execution started at: 2025-04-13 00:54:52.254439
================================================================
Execution time:     	0.15 seconds
Destination target: 	bdc1.domain-b.local
Domain SID:         	S-1-5-21-1062253458-1571729421-1121886375
Account:            	enum-a
Enumerate:          	account-details
Authentication:     	NTLM
Execution status:   	error: DCERPCSessionError()
Number of objects:  	0
================================================================
(.venv) enum@enum-vm:~/PycharmProjects/SAMRClient$ 

