python samr-enum.py target=bdc1.domain-b.local username=enum-a password=LabAdm1! enumerate=user-memberships-domaingroups user=userb1
Execution started at: 2025-04-14 00:25:06.216045
================================================================
Execution time:     	0.13 seconds
Destination target: 	bdc1.domain-b.local
Domain SID:         	
Account:            	enum-a
Enumerate:          	user-memberships-domaingroups
Authentication:     	NTLM
Execution status:   	error: SessionError()
Number of objects:  	0
================================================================

