python samr-enum.py target=bdc1.domain-b.local username=enum-a password=LabAdm1! acl enumerate=domain-group-details  group=groupb3_ug
Execution started at: 2025-04-12 00:51:06.487553

-----------------------------------------------------------------
Domain Group Name:  	groupb3_ug
RID:                	1116
Member Count:       	4
-----------------------------------------------------------------
RID                 	Username            
--------------------------------
1107                	SvcB1               
1111                	SvcB3$              
1112                	SvcB2$              
1113                	adminb1             

================================================================
Execution time:     	0.16 seconds
Destination target: 	bdc1.domain-b.local
Domain SID:         	S-1-5-21-1062253458-1571729421-1121886375
Account:            	enum-a
Enumerate:          	domain-group-details
Authentication:     	NTLM
Execution status:   	success
Number of objects:  	1
================================================================

