python samr-enum.py target=xdc1.domain-x.local username=enum-a password=LabAdm1! opnums enumerate=users
Execution started at: 2025-04-29 00:04:08.861850
================================================================
Execution time:     	0.12 seconds
Destination target: 	xdc1.domain-x.local
Domain SID:         	
Account:            	enum-a
Enumerate:          	users
Authentication:     	NTLM
Execution status:   	error: SessionError()
Number of objects:  	0
================================================================

