python samr-enum.py target=bdc1.domain-b.local username=enum-a password=LabAdm1! acl enumerate=domain-group-details  group=groupb2_gg
Execution started at: 2025-04-13 00:43:56.258974

-----------------------------------------------------------------
Domain Group Name:  	groupb2_gg
RID:                	1130
Member Count:       	7
-----------------------------------------------------------------
RID                 	Username            
--------------------------------
1103                	userb1              
1105                	userb3              
1107                	SvcB1               
1111                	SvcB3$              
1112                	SvcB2$              
1122                	userb4              
1129                	userb2              

================================================================
Execution time:     	0.17 seconds
Destination target: 	bdc1.domain-b.local
Domain SID:         	S-1-5-21-1062253458-1571729421-1121886375
Account:            	enum-a
Enumerate:          	domain-group-details
Authentication:     	NTLM
Execution status:   	success
Number of objects:  	1
================================================================

