python samr-enum.py target=bdc1.domain-b.local username=enum-a password=LabAdm1! enumerate=account-details user=userb1
Execution started at: 2025-04-14 00:27:19.489195
================================================================
Execution time:     	0.13 seconds
Destination target: 	bdc1.domain-b.local
Domain SID:         	
Account:            	enum-a
Enumerate:          	account-details
Authentication:     	NTLM
Execution status:   	error: SessionError()
Number of objects:  	0
================================================================
(.venv) enum@enum-vm:~/PycharmProjects/SAMRClient$ python samr-enum.py target=bdc1.domain-b.local username=Administrator password=LabAdm1@ enumerate=account-details user=userb1
Execution started at: 2025-04-14 00:27:33.797977

Account Details for userb1:
  RID:                  1103
  Username:             userb1
  Full Name:            UserB1 Last Name B1
  Description:          Description B1
  Last Logon:           Never
  Logon Count:          0
  Password Last Set:    2025-04-09 20:27:16
  Password Can Chg:     2025-04-10 20:27:16
  Password Force Chg:   Never
  Password Expired:     No
  Password Never Exp-s: No
  Password Bad Count:   0
  Account Expires:      Never
  Account Disabled:     No
  Pre-Auth. Required:   Yes
  Delegation Allowed:   Yes
  Smartcard Required:   No

  Primary Group ID:     513
  Home Directory:       
  Home Drive:           
  Profile Path:         profileb1
  Script Path:          scriptb1
  Workstations:         
================================================================
Execution time:     	0.05 seconds
Destination target: 	bdc1.domain-b.local
Domain SID:         	S-1-5-21-1062253458-1571729421-1121886375
Account:            	Administrator
Enumerate:          	account-details
Authentication:     	NTLM
Execution status:   	success
Number of objects:  	1
================================================================
(.venv) enum@enum-vm:~/PycharmProjects/SAMRClient$ 

