python samr-enum.py target=bdc1.domain-b.local username=enum-a password=LabAdm1! acl enumerate=domain-group-details  group="GroupB4_DL_DG"
Execution started at: 2025-04-17 00:27:14.177208
================================================================
Execution time:     	0.27 seconds
Destination target: 	bdc1.domain-b.local
Domain SID:         	S-1-5-21-1062253458-1571729421-1121886375
Account:            	enum-a
Enumerate:          	domain-group-details
Authentication:     	NTLM
Execution status:   	error: Exception("Group 'GroupB4_DL_DG' not found or not a valid domain group.")
Number of objects:  	0
================================================================

