python samr-enum.py target=bdc1.domain-b.local username=enum-a password=LabAdm1! acl enumerate=domain-group-details  group=groupb3_ug
Execution started at: 2025-04-14 00:17:30.338381
================================================================
Execution time:     	0.13 seconds
Destination target: 	bdc1.domain-b.local
Domain SID:         	
Account:            	enum-a
Enumerate:          	domain-group-details
Authentication:     	NTLM
Execution status:   	error: SessionError()
Number of objects:  	0
================================================================

