python samr-enum.py target=bdc1.domain-b.local username=enum-a password=LabAdm1! acl enumerate=account-details user=userb5
Execution started at: 2025-04-18 20:54:42.455824

Account Details for userb5:
  RID:                  1141
  Username:             userb5
  Full Name:            UserB5
  Description:          
  Last Logon:           Never
  Logon Count:          0
  Password Last Set:    2025-04-18 17:47:23
  Password Can Chg:     2025-04-19 17:47:23
  Password Force Chg:   Never
  Password Expired:     No
  Password Never Exp-s: No
  Password Bad Count:   0
  Account Expires:      Never
  Account Disabled:     No
  Pre-Auth. Required:   Yes
  Delegation Allowed:   Yes
  Smartcard Required:   No

  Primary Group ID:     513
  Home Directory:       
  Home Drive:           
  Profile Path:         
  Script Path:          
  Workstations:         
  ACL:
    Owner SID:	S-1-5-32-544 (Administrators)
    Group SID:	S-1-5-32-544 (Administrators)

    Control Flags:
		OWND  GRPD  DPRS  DACD  SPRS  SACD  DAIR  SAIR  DAIN  SAIN  DPRT  SPRT  RMCV  SELF
		----------------------------------------------------------------------------------
		No    No    Yes   No    No    No    No    No    No    No    No    No    No    Yes 

    DACL ACEs:
	  ACE 1:
		Type:		Access Allowed
		NT ACE Flags:	0x00
		Access Mask:	0x0002031B (USR_READ_GEN, USR_READ_PREF, USR_CHG_PW, USR_FORCE_PW, USR_CREATE, USR_DELETE, GEN_READ)
		SID:		S-1-1-0
	  ACE 2:
		Type:		Access Allowed
		NT ACE Flags:	0x00
		Access Mask:	0x000F07FF (USR_READ_GEN, USR_READ_PREF, USR_READ_LOGON, USR_CHG_PW, USR_FORCE_PW, USR_LIST_GRPS, USR_READ_ACC, USR_WR_ACC, USR_CREATE, USR_DELETE, USR_AUTO_LOCK, GEN_READ, GEN_WRITE, GEN_EXEC)
		SID:		S-1-5-32-544
	  ACE 3:
		Type:		Access Allowed
		NT ACE Flags:	0x00
		Access Mask:	0x000F07FF (USR_READ_GEN, USR_READ_PREF, USR_READ_LOGON, USR_CHG_PW, USR_FORCE_PW, USR_LIST_GRPS, USR_READ_ACC, USR_WR_ACC, USR_CREATE, USR_DELETE, USR_AUTO_LOCK, GEN_READ, GEN_WRITE, GEN_EXEC)
		SID:		S-1-5-32-548
	  ACE 4:
		Type:		Access Allowed
		NT ACE Flags:	0x00
		Access Mask:	0x0002031B (USR_READ_GEN, USR_READ_PREF, USR_CHG_PW, USR_FORCE_PW, USR_CREATE, USR_DELETE, GEN_READ)
		SID:		S-1-15-3-1024-1730716382-2949791265-2036182297-688374192-553408039-4133924312-4201181712-267922143
	  ACE 5:
		Type:		Access Allowed
		NT ACE Flags:	0x00
		Access Mask:	0x00020044 (USR_READ_LOGON, USR_READ_ACC, GEN_READ)
		SID:		S-1-5-21-1062253458-1571729421-1121886375-1141
================================================================
Execution time:     	0.18 seconds
Destination target: 	bdc1.domain-b.local
Domain SID:         	S-1-5-21-1062253458-1571729421-1121886375
Account:            	enum-a
Enumerate:          	account-details
Authentication:     	NTLM
Execution status:   	success
Number of objects:  	1
================================================================

