python samr-enum.py target=bdc1.domain-b.local username=enum-a password=LabAdm1! acl enumerate=display-info type=local-groups
Execution started at: 2025-04-14 00:10:58.410062
================================================================
Execution time:     	0.11 seconds
Destination target: 	bdc1.domain-b.local
Domain SID:         	
Account:            	enum-a
Enumerate:          	display-info
Authentication:     	NTLM
Execution status:   	error: SessionError()
Number of objects:  	0
================================================================

