	User Name   :	张伟
	Full Name   :	Lab_User03 张 张伟. 伟
	Home Drive  :	
	Dir Drive   :	
	Profile Path:	
	Logon Script:	
	Description :	
	Workstations:	
	Comment     :	
	Remote Dial :
	Logon Time               :	N, 01 jaan  1970 03:00:00 MSK
	Logoff Time              :	N, 01 jaan  1970 03:00:00 MSK
	Kickoff Time             :	N, 14 sept  30828 05:48:05 EEST
	Password last set Time   :	L, 07 dets  2024 23:55:25 EET
	Password can change Time :	P, 08 dets  2024 23:55:25 EET
	Password must change Time:	N, 14 sept  30828 05:48:05 EEST
	unknown_2[0..31]...
	user_rid :	0x106c
	group_rid:	0x201
	acb_info :	0x00000210
	fields_present:	0x00ffffff
	logon_divs:	168
	bad_password_count:	0x00000000
	logon_count:	0x00000000
	padding1[0..7]...
	logon_hrs[0..21]...

