group:[Enterprise Read-only Domain Controllers] rid:[0x1f2]
group:[Domain Admins] rid:[0x200]
group:[Domain Users] rid:[0x201]
group:[Domain Guests] rid:[0x202]
group:[Domain Computers] rid:[0x203]
group:[Domain Controllers] rid:[0x204]
group:[Schema Admins] rid:[0x206]
group:[Enterprise Admins] rid:[0x207]
group:[Group Policy Creator Owners] rid:[0x208]
group:[Read-only Domain Controllers] rid:[0x209]
group:[Cloneable Domain Controllers] rid:[0x20a]
group:[Protected Users] rid:[0x20d]
group:[Key Admins] rid:[0x20e]
group:[Enterprise Key Admins] rid:[0x20f]
group:[DnsUpdateProxy] rid:[0x44e]
group:[SH-amigisobe-admingroup1] rid:[0xed6]
group:[PE-anamaroya-admingroup1] rid:[0xfb1]
group:[Lab_Group02 Global] rid:[0x106f]
group:[Lab_Group03 Universal] rid:[0x1070]
group:[Lab_Group07 Long Name aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaA] rid:[0x1074]
group:[Lab_Group08 Группа] rid:[0x1075]
group:[Lab_Group09 组] rid:[0x1076]
group:[Lab_Group10 @#$%^&_!~A`___-___.___A] rid:[0x1077]
