Execution started at: 2025-03-07 22:56:53.740342

Username                RID
----------------------- ----
Administrator           500
Guest                   501
krbtgt                  502
enum                    1105
enum_a                  1119
ANTONE_PICKETT          1120
MICHEL_OSBORNE          1121
CARL_ANDREWS            1122
LORIE_CHASE             1123
DICK_CRAFT              1124
MANUELA_SANDERS         1125
TORY_NIXON              1126
LAVONNE_DODSON          1127
NORA_SIMS               1128
MATILDA_CALHOUN         1129
PETER_MORGAN            1130
CHRISTINE_KLEIN         1131
CHAUNCEY_WOLFE          1132
JERRI_KING              1133
HERBERT_CHANG           1134
FREDA_DILLON            1135
INES_RIVAS              1136
LES_VILLARREAL          1137
NANNIE_GUTIERREZ        1138
RORY_ORR                1139
ROLAND_RODRIQUEZ        1140
VIRGINIA_PITTS          1141
ANASTASIA_WATKINS       1142
STACEY_WOODWARD         1143
ALVA_FINCH              1144
YVONNE_SHIELDS          1145
JOANNE_HOGAN            1146
GRETA_LOPEZ             1147
NED_DALTON              1148
CATHERINE_ORTEGA        1149
DESMOND_WIGGINS         1150
KARA_TRUJILLO           1151
LAKEISHA_BALL           1152
KATE_KERR               1153
ANGELO_THORNTON         1154
ELDON_WALLER            1155
HANS_GRAY               1156
INA_JORDAN              1157
LUCY_VANCE              1158
LARRY_MCKEE             1159
BRENDA_HAHN             1160
GARLAND_HANSON          1161
INES_GUTIERREZ          1162
1273197649SA            1163
JAYSON_ROBLES           1164
LYLE_GILLESPIE          1165
PHILIP_SHAW             1166
3687586594SA            1167
SANTIAGO_PAYNE          1168
EDDY_DUNCAN             1169
BEN_MERRITT             1170
AUBREY_STEVENSON        1171
GARTH_CLEMENTS          1172
LEOLA_REESE             1173
PHYLLIS_POWERS          1174
DONNY_HANSON            1175
AHMED_CARSON            1176
STEVE_WRIGHT            1177
JOANNA_SCHMIDT          1178
BRENDA_GARNER           1179
ESMERALDA_WEBSTER       1180
FREDERICK_KLINE         1181
GERARD_DORSEY           1182
KENDRICK_TATE           1183
ZACHARY_RYAN            1184
GABRIELLE_ALSTON        1185
MAUREEN_SAVAGE          1186
SALVATORE_MULLINS       1187
LESLEY_SARGENT          1188
MARCI_DONOVAN           1189
LEOPOLDO_CANTRELL       1190
LAVERNE_PETTY           1191
CHERIE_GALLOWAY         1192
ELLEN_CLEMONS           1193
CAITLIN_HART            1194
LANA_FOWLER             1195
TWILA_BRAY              1196
5569296786SA            1197
JEWEL_BEARD             1198
ALEJANDRO_MCCORMICK     1199
ASHLEY_CARTER           1200
TERRIE_BECKER           1201
REBEKAH_SILVA           1202
CAMERON_TERRY           1203
STEVEN_JENKINS          1204
3477848735SA            1205
AIMEE_MOSLEY            1206
DARNELL_RUSSELL         1207
SERGIO_BURTON           1208
ALTON_EWING             1209
BRYON_FOX               1210
LILIAN_GIBSON           1211
9570489284SA            1212
CHRISTIE_TYSON          1213
SONNY_PEREZ             1214
MARCELO_BRAY            1215
ESTELA_WALTER           1216
GRETCHEN_AYALA          1217
BRANDI_JOSEPH           1218
FANNIE_SNIDER           1219
6188958331SA            1220
AISHA_CHEN              1221
DELORES_HENDRICKS       1222
ORLANDO_CROSBY          1223
OFELIA_NOLAN            1224
MONIQUE_YOUNG           1225
LORA_VALDEZ             1226
JEROLD_DIAZ             1227
TOMMIE_SWEET            1228
NUMBERS_GUERRA          1229
FOSTER_GOLDEN           1230
PAULINE_HODGE           1231
ALBERTA_WATKINS         1232
TAMMY_GORDON            1233
CHRISTY_FITZGERALD      1234
CAROL_DENNIS            1235
3271151998SA            1236
ESSIE_WEBSTER           1237
EVERETTE_JARVIS         1238
DEWITT_MCKINNEY         1239
SHERYL_COCHRAN          1240
ODESSA_DRAKE            1241
LORNA_BERG              1242
KAREN_DUKE              1243
ELVIS_HINTON            1244
NATHANIEL_MCCARTY       1245
RUDY_DAVID              1246
GORDON_CONNER           1247
EVANGELINA_BRUCE        1248
WALKER_GOULD            1249
JUNE_GUZMAN             1250
CASSIE_WILSON           1251
THERESE_SARGENT         1252
OLGA_BROWN              1253
JAYSON_FARLEY           1254
YOUNG_TUCKER            1255
JARED_MORAN             1256
REED_LEWIS              1257
LETA_PETTY              1258
DICK_MONTOYA            1259
RODRIGO_WELCH           1260
NATHAN_FRY              1261
JEFFERSON_MAXWELL       1262
REYES_BRADLEY           1263
FLORA_CANTU             1264
PHYLLIS_CASE            1265
ISSAC_MILES             1266
JACLYN_CARDENAS         1267
AVERY_DONOVAN           1268
ROLAND_MERCADO          1269
CHARLENE_DONALDSON      1270
RONDA_VELAZQUEZ         1271
ADAN_LUCAS              1272
RUSS_HOWE               1273
KATINA_MULLINS          1274
JACQUELINE_MOSES        1275
FRANKIE_NEAL            1276
VITO_MARSH              1277
TIMMY_SALAZAR           1278
SHAWNA_SHEPPARD         1279
CARMEN_GUY              1280
LETA_TRUJILLO           1281
NEVA_LESTER             1282
COLE_BOND               1283
BELINDA_LYNCH           1284
BRIDGETTE_CANTRELL      1285
LILIAN_MCLAUGHLIN       1286
JANIE_GALLOWAY          1287
CRISTINA_TERRELL        1288
LAURIE_WALLER           1289
EMMANUEL_MCKAY          1290
STERLING_CLEMENTS       1291
IRMA_MORSE              1292
COLE_CLINE              1293
FREDERICK_OWENS         1294
CANDACE_HOPKINS         1295
BRENTON_WIGGINS         1296
CALEB_PACE              1297
ADAM_DEJESUS            1298
JERROLD_CRAWFORD        1299
KAY_COLEMAN             1300
PRINCE_HOLLAND          1301
GRACIE_CORTEZ           1302
CALVIN_LINDSEY          1303
BRIDGETT_SIMON          1304
EDGAR_ANTHONY           1305
CHERYL_STRONG           1306
TAMRA_DELEON            1307
ROSALINDA_COX           1308
2211637050SA            1309
FELECIA_THOMAS          1310
JACOB_CASH              1311
MAXWELL_SCHULTZ         1312
CHARLIE_MCKINNEY        1313
RAE_HULL                1314
CARMEN_PORTER           1315
PEDRO_EVANS             1316
ERWIN_GILLESPIE         1317
MISTY_ASHLEY            1318
ALANA_CAMPBELL          1319
COLEEN_DOMINGUEZ        1320
MORGAN_PRUITT           1321
ALEJANDRA_BERNARD       1322
ALLEN_MORENO            1323
ANTONIO_OLSON           1324
LUELLA_VAUGHN           1325
3993264011SA            1326
JOHNATHON_CLARKE        1327
KITTY_CARSON            1328
DONA_WILEY              1329
JUSTINE_MASSEY          1330
REVA_BARNES             1331
4388795927SA            1332
LOURDES_BRYANT          1333
KATHARINE_NUNEZ         1334
VERNON_DAVID            1335
ELMER_WALKER            1336
WILLIE_CHAPMAN          1337
CECILE_AUSTIN           1338
PAULA_BUCKNER           1339
HARRIS_HEATH            1340
MOLLIE_CHEN             1341
BRETT_BARRERA           1342
3179941294SA            1343
VICTOR_BULLOCK          1344
KATIE_NEAL              1345
IVORY_FRAZIER           1346
JEANNETTE_BOWMAN        1347
CATHERINE_GATES         1348
RAE_TANNER              1349
DEWAYNE_COLE            1350
LINA_LINDSEY            1351
EDDIE_NORMAN            1352
MONA_WHITEHEAD          1353
JAYNE_SNOW              1354
RACHAEL_BRADY           1355
DEIDRE_AGUILAR          1356
DION_BROWN              1357
STACIE_CAMERON          1358
CATHRYN_AVERY           1359
GUY_GORDON              1360
BERNADINE_RASMUSSEN     1361
NUMBERS_OSBORNE         1362
LUCILLE_BERNARD         1363
TRACIE_PRUITT           1364
TAMEKA_FITZPATRICK      1365
ABRAHAM_DODSON          1366
OLA_ONEILL              1367
MARIANNE_ARMSTRONG      1368
LILIANA_FLOWERS         1369
ANGEL_PAUL              1370
SANDRA_MCDANIEL         1371
TOMAS_CAMACHO           1372
JAMIE_COFFEY            1373
TIFFANY_ROBBINS         1374
ELNORA_TILLMAN          1375
DOUGLAS_STEPHENSON      1376
THADDEUS_MILLS          1377
JOSIE_FROST             1378
EDUARDO_PEARSON         1379
ELBA_DUNLAP             1380
JOSE_DENNIS             1381
DANIAL_STOUT            1382
MARCI_RODGERS           1383
MARVIN_SHARP            1384
SUNG_DUNN               1385
CARMINE_WILDER          1386
EULA_HANSEN             1387
DELBERT_PRICE           1388
EVANGELINA_HAYES        1389
MILO_SHANNON            1390
MOISES_GUTIERREZ        1391
JULIETTE_SWEET          1392
TRAVIS_MORSE            1393
AURELIO_BLACKBURN       1394
CESAR_GUY               1395
ESSIE_HARRISON          1396
CLAUDETTE_PEREZ         1397
MERLIN_ROBBINS          1398
VERONICA_BARTLETT       1399
LAURA_MAY               1400
IVY_STUART              1401
LETITIA_HUTCHINSON      1402
TANYA_JOSEPH            1403
BRANDY_MERRITT          1404
DANA_SMALL              1405
NANETTE_KNIGHT          1406
CALVIN_SHEPARD          1407
AURORA_MONTGOMERY       1408
3850018498SA            1409
ERWIN_ABBOTT            1410
KERRY_IRWIN             1411
LAURIE_SAWYER           1412
SAMUEL_GUZMAN           1413
MARI_FRANKS             1414
MATILDA_BARRERA         1415
BEATRIZ_GOLDEN          1416
DALTON_EMERSON          1417
DENNIS_SOTO             1418
MILLARD_PENNINGTON      1419
SYDNEY_HALL             1420
LEONA_HORTON            1421
MILES_ADAMS             1422
YONG_KNAPP              1423
CAROL_SOLOMON           1424
RORY_SNOW               1425
TRACEY_BEASLEY          1426
FLORINE_FOSTER          1427
CONRAD_WALLER           1428
RACHEL_WALLACE          1429
DENISE_ATKINSON         1430
KERRY_LAMB              1431
HORACIO_BOYD            1432
WILBERT_GILLESPIE       1433
SHELLY_HUFFMAN          1434
MAGGIE_ALSTON           1435
BURT_STONE              1436
ADOLFO_CROSS            1437
DOLLY_DELACRUZ          1438
BERTA_RICHARDS          1439
CLAY_SELLERS            1440
RENA_DELANEY            1441
EMMA_PACE               1442
KELLIE_VAUGHAN          1443
ANGELIA_BURKS           1444
KRISTI_GONZALEZ         1445
VALERIA_KEMP            1446
NADINE_ANDREWS          1447
ROYCE_BURNS             1448
DANA_COBB               1449
HIRAM_PIERCE            1450
JULIO_MCCLAIN           1451
ELLIS_HEATH             1452
CONNIE_CAMPBELL         1453
TOMAS_SLATER            1454
ABEL_RIVAS              1455
CHARLIE_CHRISTENSEN     1456
DEXTER_MALONE           1457
FELICIA_MURRAY          1458
ALLISON_MUELLER         1459
JIMMIE_WHITE            1460
ALFRED_STEPHENS         1461
JOAN_LAMB               1462
DANNY_HOUSTON           1463
IMELDA_REILLY           1464
EVE_JACKSON             1465
GWENDOLYN_JUAREZ        1466
GERTRUDE_WALTON         1467
MADELEINE_LARSEN        1468
VITO_LYNCH              1469
DELORES_ENGLISH         1470
EVA_CARTER              1471
OLIVIA_ADKINS           1472
JESSE_BISHOP            1473
EVANGELINA_RANDOLPH     1474
RUSSELL_CAMPBELL        1475
JAIME_HUMPHREY          1476
KARIN_FITZGERALD        1477
HORACE_MACDONALD        1478
MARIBEL_MOLINA          1479
TONYA_HALL              1480
RICO_GALLOWAY           1481
DION_ACOSTA             1482
ROBERTO_DECKER          1483
CESAR_PUCKETT           1484
KERMIT_PETERSEN         1485
JERI_BURT               1486
MARIO_CALDERON          1487
PAIGE_MALONE            1488
HUGO_HAMPTON            1489
1891345774SA            1490
GINA_DICKSON            1491
BOBBI_WHITEHEAD         1492
CHRIS_CONLEY            1493
SALVADOR_HOBBS          1494
DARNELL_SHARPE          1495
TRAVIS_NGUYEN           1496
SONYA_DILLARD           1497
FREDDIE_CRAIG           1498
TOMMIE_BOYD             1499
CHERI_MOONEY            1500
EDGARDO_WALTERS         1501
BLANCA_MURPHY           1502
LATISHA_CONWAY          1503
9859594570SA            1504
5246740189SA            1505
IRVIN_ROSS              1506
JEROLD_CANNON           1507
RACHEL_GUZMAN           1508
MORRIS_HORN             1509
PAULINE_FERRELL         1510
WILSON_BOONE            1511
RUBEN_LITTLE            1512
ESTEBAN_SOLIS           1513
AUTUMN_VALENZUELA       1514
MELODY_GRAHAM           1515
CHRISTIAN_PUGH          1516
JOYCE_HOOD              1517
ADELA_TURNER            1518
EMMANUEL_FRANKLIN       1519
NELL_PECK               1520
CALEB_FROST             1521
MORGAN_NIEVES           1522
CYRIL_PALMER            1523
CECILE_ENGLAND          1524
JOEY_KIRK               1525
CARMELO_PENNINGTON      1526
KARIN_FARMER            1527
HERBERT_FERGUSON        1528
THERON_DECKER           1529
KATELYN_SNYDER          1530
DARREN_FOWLER           1531
ADRIENNE_ROJAS          1532
CORNELIA_CERVANTES      1533
LENORA_PORTER           1534
JAMES_BENJAMIN          1535
NEVA_MCKNIGHT           1536
KIRBY_RAMIREZ           1537
KATHIE_POWERS           1538
DORA_WHITE              1539
LOLA_PIERCE             1540
ELVIA_MORGAN            1541
ARON_HOLLOWAY           1542
TYREE_MARTINEZ          1543
YOUNG_BENTLEY           1544
WILSON_NIEVES           1545
MARGARITO_GAMBLE        1546
ZACHARY_WILLIAMSON      1547
DEANA_HUTCHINSON        1548
JUSTINE_TALLEY          1549
PENNY_BARRON            1550
8405845287SA            1551
MYRON_BARTLETT          1552
CLARISSA_SOTO           1553
ERICKA_TERRELL          1554
MARCOS_DELGADO          1555
EARNESTINE_JAMES        1556
CASSANDRA_COBB          1557
TOMMIE_FRAZIER          1558
HOUSTON_WALLS           1559
DAVID_SOTO              1560
MARTIN_GILLIAM          1561
ANGIE_MCKEE             1562
MICHAEL_NIELSEN         1563
ANASTASIA_STEVENSON     1564
KATHERYN_FLYNN          1565
EDGAR_CHRISTIAN         1566
RORY_WADE               1567
CARLO_DILLARD           1568
MITCH_ROBERSON          1569
THADDEUS_WELCH          1570
PATSY_REYES             1571
KENT_BRADY              1572
JULIUS_WHITFIELD        1573
ANGELA_FERGUSON         1574
ROCCO_SCHNEIDER         1575
BERTIE_GUERRERO         1576
MARTINA_LE              1577
ELNORA_HICKS            1578
ARLENE_ROBLES           1579
HARRISON_ERICKSON       1580
MARCI_MCKEE             1581
JAMAL_GARZA             1582
CARRIE_MCLEAN           1583
DIANNE_ROBERSON         1584
FAYE_ASHLEY             1585
GERMAN_SILVA            1586
IDA_VARGAS              1587
CAROLE_MARSH            1588
TYRONE_BRIDGES          1589
DEXTER_RUSSO            1590
FOSTER_RYAN             1591
JAMI_AVILA              1592
3946918371SA            1593
ANASTASIA_PETERSON      1594
JEANNE_HOFFMAN          1595
GERARDO_HARRIS          1596
WILBUR_TATE             1597
HILDA_HAYES             1598
BOBBIE_ROWLAND          1599
JILL_TYSON              1600
LELIA_OSBORNE           1601
LAVERNE_HAWKINS         1602
7732396008SA            1603
TERRI_LEON              1604
KRISTA_AGUILAR          1605
HANK_STANLEY            1606
DOREEN_MILES            1607
REX_MCMILLAN            1608
LYNDA_GORDON            1609
enum-y                  2101
daniel_carter           2102
================================================================
Execution time:     	0.20 seconds
Destination target: 	ydc1.domain-y.local
Domain SID:         	S-1-5-21-3461051276-3658573231-1749369878
Account:            	enum-x
Enumerate:          	users
Authentication:     	NTLM
Execution status:   	success
Number of objects:  	497
OpNums called:
  Name                              OpNum  Access Mask
-------------------------------------------------------
  SamrConnect                       0     0x00000031
  SamrEnumerateDomainsInSamServer   6     --
  SamrLookupDomainInSamServer       5     --
  SamrOpenDomain                    7     0x00000301
  SamrEnumerateUsersInDomain        13    --
  SamrCloseHandle                   1     --
  SamrCloseHandle                   1     --
================================================================

