Execution started at: 2025-04-08 21:42:04.732174

Account Details for Administrator:
  RID:                  500
  Username:             Administrator
  Full Name:            Display name
  Description:          Built-in account for administering the computer/domain
  Last Logon:           2025-04-06 10:56:41
  Logon Count:          72
  Password Last Set:    2025-02-02 15:42:23
  Password Can Chg:     2025-02-03 15:42:23
  Password Force Chg:   Never
  Password Expired:     No
  Password Never Exp-s: No
  Password Bad Count:   0
  Account Expires:      Never
  Account Disabled:     No
  Pre-Auth. Required:   Yes
  Delegation Allowed:   Yes
  Smartcard Required:   No

  Primary Group ID:     513
  Home Directory:       C:\temp
  Home Drive:           
  Profile Path:         profile path
  Script Path:          logon script
  Workstations:         
  ACL:
    Owner SID:	S-1-5-32-544 (Administrators)
    Group SID:	S-1-5-32-544 (Administrators)

    Control Flags:
		OWND  GRPD  DPRS  DACD  SPRS  SACD  DAIR  SAIR  DAIN  SAIN  DPRT  SPRT  RMCV  SELF
		----------------------------------------------------------------------------------
		No    No    Yes   No    No    No    No    No    No    No    No    No    No    Yes 

    DACL ACEs:
	  ACE 1:
		Type:		Access Allowed
		NT ACE Flags:	0x00
		Access Mask:	0x0002035B (USR_READ_GEN, USR_READ_PREF, USR_CHG_PW, USR_FORCE_PW, USR_READ_ACC, USR_CREATE, USR_DELETE, GEN_READ)
		SID:		S-1-1-0
	  ACE 2:
		Type:		Access Allowed
		NT ACE Flags:	0x00
		Access Mask:	0x000F07FF (USR_READ_GEN, USR_READ_PREF, USR_READ_LOGON, USR_CHG_PW, USR_FORCE_PW, USR_LIST_GRPS, USR_READ_ACC, USR_WR_ACC, USR_CREATE, USR_DELETE, USR_AUTO_LOCK, GEN_READ, GEN_WRITE, GEN_EXEC)
		SID:		S-1-5-32-544
	  ACE 3:
		Type:		Access Allowed
		NT ACE Flags:	0x00
		Access Mask:	0x0002031B (USR_READ_GEN, USR_READ_PREF, USR_CHG_PW, USR_FORCE_PW, USR_CREATE, USR_DELETE, GEN_READ)
		SID:		S-1-15-3-1024-1730716382-2949791265-2036182297-688374192-553408039-4133924312-4201181712-267922143
	  ACE 4:
		Type:		Access Allowed
		NT ACE Flags:	0x00
		Access Mask:	0x00020044 (USR_READ_LOGON, USR_READ_ACC, GEN_READ)
		SID:		S-1-5-21-3461051276-3658573231-1749369878-500
================================================================
Execution time:     	0.16 seconds
Destination target: 	ydc1.domain-y.local
Domain SID:         	S-1-5-21-3461051276-3658573231-1749369878
Account:            	enum-x
Enumerate:          	account-details
Authentication:     	NTLM
Execution status:   	success
Number of objects:  	1
================================================================

