Execution started at: 2025-03-08 17:51:45.021006

RID    Name               Logons LastLogon   PwdLastSet  BadPwdCnt PID  Type           Enabled  PwdNReq   PwdNExp  Deleg  Description    
-----------------------------------------------------------------------------------------------------------------------------------------
1000   YDC1               758    2025.03.08  2025.02.16  0         516  Server         Yes      No        No       No                   
1104   YWS1               163    2024.12.28  2024.12.02  0         515  Workstation    Yes      No        No       No                   
1709   SECWVIR1000000     0      Never       2025.02.27  0         515  Workstation    Yes      No        No       No     Created with secframe.com/badblood.
1710   AWSWVIR1000000     0      Never       2024.11.02  0         515  Workstation    Yes      No        No       No     Created with secframe.com/badblood.
1711   FINWAPPS1000000    0      Never       2024.11.02  0         515  Workstation    Yes      No        No       No     Created with secframe.com/badblood.
1712   AWSWAPPS1000000    0      Never       2024.11.02  0         515  Workstation    Yes      No        No       No     Created with secframe.com/badblood.
1713   ITSWSECS1000000    0      Never       2024.11.02  0         515  Workstation    Yes      No        No       No     Created with secframe.com/badblood.
1714   AZRWSECS1000000    0      Never       2024.11.02  0         515  Workstation    Yes      No        No       No     Created with secframe.com/badblood.
1715   TSTWVIR1000000     0      Never       2024.11.02  0         515  Workstation    Yes      No        No       No     Created with secframe.com/badblood.
1716   BDEWWKS1000000     0      Never       2024.11.02  0         515  Workstation    Yes      No        No       No     Created with secframe.com/badblood.
1717   AZRWAPPS1000000    0      Never       2024.11.02  0         515  Workstation    Yes      No        No       No     Created with secframe.com/badblood.
1719   YWS2               25     2025.01.25  2025.01.16  0         515  Workstation    Yes      No        No       Yes                  
-----------------------------------------------------------------------------------------------------------------------------------------
RID    Name               Logons LastLogon   PwdLastSet  BadPwdCnt PID  Type           Enabled  PwdNReq   PwdNExp  Deleg  Description    

================================================================
Execution time:     	0.24 seconds
Destination target: 	ydc1.domain-y.local
Domain SID:         	
Account:            	enum-x
Enumerate:          	display-info
Authentication:     	NTLM
Execution status:   	success
Number of objects:  	12
OpNums called:
  Name                              OpNum  Access Mask
-------------------------------------------------------
  SamrConnect                       0     0x00000031
  SamrEnumerateDomainsInSamServer   6     --
  SamrLookupDomainInSamServer       5     --
  SamrOpenDomain                    7     0x00000301
  SamrEnumerateUsersInDomain        13    --
  SamrOpenUser                      34    0x0002011B
  SamrQueryInformationUser2         47    --
  SamrCloseHandle                   1     --
  SamrOpenUser                      34    0x0002011B
  SamrQueryInformationUser2         47    --
  SamrCloseHandle                   1     --
  SamrOpenUser                      34    0x0002011B
  SamrQueryInformationUser2         47    --
  SamrCloseHandle                   1     --
  SamrOpenUser                      34    0x0002011B
  SamrQueryInformationUser2         47    --
  SamrCloseHandle                   1     --
  SamrOpenUser                      34    0x0002011B
  SamrQueryInformationUser2         47    --
  SamrCloseHandle                   1     --
  SamrOpenUser                      34    0x0002011B
  SamrQueryInformationUser2         47    --
  SamrCloseHandle                   1     --
  SamrOpenUser                      34    0x0002011B
  SamrQueryInformationUser2         47    --
  SamrCloseHandle                   1     --
  SamrOpenUser                      34    0x0002011B
  SamrQueryInformationUser2         47    --
  SamrCloseHandle                   1     --
  SamrOpenUser                      34    0x0002011B
  SamrQueryInformationUser2         47    --
  SamrCloseHandle                   1     --
  SamrOpenUser                      34    0x0002011B
  SamrQueryInformationUser2         47    --
  SamrCloseHandle                   1     --
  SamrOpenUser                      34    0x0002011B
  SamrQueryInformationUser2         47    --
  SamrCloseHandle                   1     --
  SamrOpenUser                      34    0x0002011B
  SamrQueryInformationUser2         47    --
  SamrCloseHandle                   1     --
  SamrCloseHandle                   1     --
  SamrCloseHandle                   1     --
================================================================
