Execution started at: 2025-03-08 16:48:01.304037

-----------------------------------------------------------------
Local Group Name:   	Administrators
RID:                	544
Member Count:       	5
Domain SID:         	S-1-5-21-3461051276-3658573231-1749369878
-----------------------------------------------------------------
RID                 	Username            
--------------------------------
500                 	Administrator       
519                 	Enterprise Admins   
512                 	Domain Admins       
1130                	PETER_MORGAN        
1209                	ALTON_EWING         

================================================================
Execution time:     	0.17 seconds
Destination target: 	ydc1.domain-y.local
Domain SID:         	S-1-5-21-3461051276-3658573231-1749369878
Account:            	enum-x
Enumerate:          	local-group-details
Authentication:     	NTLM
Execution status:   	success
Number of objects:  	1
OpNums called:
  Name                              OpNum  Access Mask
-------------------------------------------------------
  SamrConnect                       0     0x00000031
  SamrEnumerateDomainsInSamServer   6     --
  SamrLookupDomainInSamServer       5     --
  SamrOpenDomain                    7     0x00000300
  SamrEnumerateDomainsInSamServer   6     --
  SamrLookupDomainInSamServer       5     --
  SamrOpenDomain                    7     0x00000301
  SamrLookupNamesInDomain           17    --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrLookupIdsInDomain             18    --
  SamrLookupIdsInDomain             18    --
  SamrLookupIdsInDomain             18    --
  SamrLookupIdsInDomain             18    --
  SamrLookupIdsInDomain             18    --
  SamrCloseHandle                   1     --
  SamrCloseHandle                   1     --
================================================================

