Execution started at: 2025-03-08 16:50:56.001508

Member           RID
-------------------------------
Administrators   544
Backup Operators 551
================================================================
Execution time:     	0.40 seconds
Destination target: 	ydc1.domain-y.local
Domain SID:         	S-1-5-21-3461051276-3658573231-1749369878
Account:            	enum-x
Enumerate:          	user-memberships-localgroups
Authentication:     	NTLM
Execution status:   	success
Number of objects:  	2
OpNums called:
  Name                              OpNum  Access Mask
-------------------------------------------------------
  SamrConnect                       0     0x00000031
  SamrEnumerateDomainsInSamServer   6     --
  SamrLookupDomainInSamServer       5     --
  SamrOpenDomain                    7     0x00000301
  SamrEnumerateDomainsInSamServer   6     --
  SamrLookupDomainInSamServer       5     --
  SamrOpenDomain                    7     0x00000301
  SamrLookupNamesInDomain           17    --
  SamrCloseHandle                   1     --
  SamrEnumerateDomainsInSamServer   6     --
  SamrLookupDomainInSamServer       5     --
  SamrOpenDomain                    7     0x00000300
  SamrEnumerateAliasesInDomain      15    --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrOpenAlias                     27    0x0000000C
  SamrGetMembersInAlias             33    --
  SamrCloseHandle                   1     --
  SamrCloseHandle                   1     --
  SamrCloseHandle                   1     --
  SamrCloseHandle                   1     --
================================================================

