Execution started at: 2025-03-07 22:57:37.596714

Name                RID
------------------- ----
YDC1                1000
YWS1                1104
SECWVIR1000000      1709
AWSWVIR1000000      1710
FINWAPPS1000000     1711
AWSWAPPS1000000     1712
ITSWSECS1000000     1713
AZRWSECS1000000     1714
TSTWVIR1000000      1715
BDEWWKS1000000      1716
AZRWAPPS1000000     1717
YWS2                1719
================================================================
Execution time:     	0.16 seconds
Destination target: 	ydc1.domain-y.local
Domain SID:         	S-1-5-21-3461051276-3658573231-1749369878
Account:            	enum-x
Enumerate:          	computers
Authentication:     	NTLM
Execution status:   	success
Number of objects:  	12
OpNums called:
  Name                              OpNum  Access Mask
-------------------------------------------------------
  SamrConnect                       0     0x00000031
  SamrEnumerateDomainsInSamServer   6     --
  SamrLookupDomainInSamServer       5     --
  SamrOpenDomain                    7     0x00000301
  SamrEnumerateUsersInDomain        13    --
  SamrCloseHandle                   1     --
  SamrCloseHandle                   1     --
================================================================

